.    

map= ]
.    

#####
#####
#####
#####
#####

######
######
######
######
######
######

map=0
 ###  
#   # 
# # # 
#   # 
 ###  

map=1      
  #   
 ##   
  #   
  #   
 ###        

map=2
 ###  
#   # 
   #  
  #   
#####       

map=3
 ###  
#   # 
   #  
#   # 
 ###  

map=4      
#   #
#   # 
 #### 
    # 
    # 

map=5      
##### 
#     
####  
    # 
####  

map=6
 #### 
#     
####  
#   # 
 ###  

map=7
##### 
    # 
   #  
  #   
 #    

map=8
 ###  
#   # 
 ###  
#   # 
 ###  

map=9
 ###  
#   # 
 #### 
    # 
####  

map=A
 ###  
#   # 
##### 
#   # 
#   # 
      
map=B      
####
#   #
####
#   #
####

map=C
 ####
#
#
#
 ####

map=D 
####
#   #
#   #
#   #
####

map=E
#####
#
####
#
#####

map=F
#####
#
####
#
#

map=G
 ####
#
#  ##
#   #
 ###

map=H 
#   #
#   #
#####
#   #
#   #

map=I
#####
  #
  #
  #
#####

map=J
    #
    #
    #
#   #
 ###

map=K 
#   #
#  #
###
#  #
#   #

map=L
#
#
#
#
#####

map=M
#   #
## ##
# # #
#   #
#   #

map=N
#   #
##  #
# # #
#  ##
#   #

map=O
 ###
#   #
#   #
#   #
 ###

map=P 
####
#   #
####
#
#

map=Q
 ###
#   #
# # #
#  ##
 ####

map=R 
####
#   #
####
#   #
#   #

map=S
 ####
#
 ###
    #
####

map=T
#####
  #
  #
  #
  #

map=U  
#   #
#   #
#   #
#   #
 ###

map=V 
#   #
#   #
 # #
 # #
  #

map=W  
#   #
#   #
# # #
# # #
 # #

map=X
#   #
 # #
  #
 # #
#   #

map=Y
#   #
 # #
  #
  #
  #

map=Z  
#####
   #
  #
 #
#####

map=.
.
.
.
.
. #

map=,
.
.
.
.  #
. #

map=!  
. #
. #
. #
. 
. #

map=?  
 ###
    #
 ###
.
  # 

map=:
.
. #
.
. #
.

map=# 
 # #
#####
 # #
#####
 # #

map=* 
# # #
 ###
#####
 ###
# # #

map=>
  #
   #
    #
   #
  #

map=<  
  #
 #
#
 #
  #
  
map=(
  #
 #
 #
 #
  #

map=)  
  #
   #
   #
   #
  #
  
map=[
 ##
 #
 #
 #
 ##
 
map=]
 ##
  #
  #
  #
 ##

map=+  
  #
  #
#####
  #
  #

map=-  
.
.
#####
.
.

map==
.
#####
.
#####

map=&
.
 #
# # #
#  #
 ## #

map=/
    #
   #
  #
 #
#

map=\
#
 #
  #
   #
    #
    
  #
 ###
#####
 ###
  #
  
  #
  ##
  ###
  ##
  #
  
  #
 ##
###
 ##
  #
  
  #
 ###
#####

.
.
#####
 ###
  #
  
.
 ###
 ###
 ###
 
# # #
 # #
# # #
 # #
# # #

#####
#   #
#   #
#   #
#####

.
 ###
 # #
 ###

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.